<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/wood" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="276dp"
        android:layout_y="11dp"
        android:text="X" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="184dp"
        android:layout_height="80dp"
        android:layout_x="80dp"
        android:layout_y="222dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/playbutton" />

    <ImageButton
        android:id="@+id/btn_highscore"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_x="80dp"
        android:layout_y="318dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/highscorebutton" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="184dp"
        android:layout_height="73dp"
        android:layout_x="79dp"
        android:layout_y="44dp"
        android:src="@drawable/clevermazefont" />

</AbsoluteLayout>