<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall" 
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/wood" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="25dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="22dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/backbuttonselector" />

    <ImageView
        android:id="@+id/aboutfont"
        android:layout_width="220dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/btn_close"
        android:src="@drawable/highscorefont" />

    <ListView
        android:id="@+id/scoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutfont"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/holo_orange_dark"
        >

    </ListView>

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_above="@+id/scoreList"
        android:layout_alignRight="@+id/scoreList"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/clear" />

</RelativeLayout>