<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/wood" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_above="@+id/btn_about"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/closebutton" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="184dp"
        android:layout_height="80dp"
        android:layout_above="@+id/btn_highscore"
        android:layout_alignLeft="@+id/btn_highscore"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/playbutton" />

    <ImageButton
        android:id="@+id/btn_highscore"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_above="@+id/btn_close"
        android:layout_alignLeft="@+id/btn_close"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/highscorebutton" />

    <ImageButton
        android:id="@+id/btn_about"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/aboutbutton" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="280dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/clevermazefont" />

</RelativeLayout>